handlers/api.proto

syntax = "proto3";

package pixur.api;

option go_package = "handlers";
option java_package = "org.pixur.api";
option java_string_check_utf8 = true;
option java_multiple_files = true;
option optimize_for = CODE_SIZE;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message ApiPic {
  // id is the unique identifier for the pic, in varint form
  string id = 1;
  // width is the width of pic
  int32 width = 2;
  // height is the height of the pic
  int32 height = 3;
  // version is the version of the pic.  It is used when updating the pic.
  sfixed64 version = 4;
  // type is the mime type of the pic. (JPEG, GIF, PNG, or WEBM)
  string type = 5;
  
  // relative_url is the location of the pic file relative to the root dir.
  string relative_url = 6;
  // thumbnail_relative_url is the location of the the pic thumbnail
  // relative to the root dir.
  string thumbnail_relative_url = 7;
  reserved 8;

  // pending_deletion indicates if the pic may be deleted soon.
  bool pending_deletion = 9;
  // view_count is the number of views this picture has received.
  int64 view_count = 10;

  // duration is present if the image is animated (GIF or WEBM).  Note that
  // GIFs duration is not well defined and is subject to reinterpretation.
  google.protobuf.Duration duration = 11;
}

message ApiPicTag {
  // pic_id is the unique identifier for the pic, in varint form
  string pic_id = 1;
  // tag_id is the unique identifier for the tag, in varint form
  string tag_id = 2;
  // name is the tag name in utf8 form
  string name = 3;
  // created_time is when the tag was created.
  google.protobuf.Timestamp created_time = 4;
  // modified_time is when the tag was last modified.
  google.protobuf.Timestamp modified_time = 5;
  // version is the version of the tag.  It is used when updating the tag.
  sfixed64 version = 6;
}

message LookupPicDetailsRequest {
	string pic_id = 1;
}

message LookupPicDetailsResponse {
  ApiPic pic = 1;
  repeated ApiPicTag pic_tag = 2;
}

message IndexRequest {
	string start_pic_id = 1;
}

message IndexResponse {
  repeated ApiPic pic = 1;
}

message AddPicTagsRequest {
	string pic_id = 1;
	repeated string tag = 2;
}

message AddPicTagsResponse {
  // nothing here for now.
}

message CreatePicRequest {
	// file_data is the contents of the pic.  Either file_data or file_url must be present.
	// If sent as part of a stream, this field will be the only one read after the first message.
	bytes file_data = 1;
	// optional, only used if file_data is present.
	string file_name = 2;
	
	// URL to get the pic from.  Either file_data or file_url must be present.
	string file_url = 3;
	
	repeated string tag = 4;
}

message CreatePicResponse {
  ApiPic pic = 1;
}

message FindSimilarPicsRequest {
  // 
}

message FindSimilarPicsResponse {
  repeated string id = 1; 
}

message IncrementViewCountRequest {
  // nothing for now
}

message IncrementViewCountResponse {
  // nothing for now
}

message PurgePicRequest {
  // nothing for now
}

message PurgePicResponse {
  // nothing for now
}

message SoftDeletePicRequest {
	// nothing for now
}

message SoftDeletePicResponse {
  // nothing for now
}

message UpsertPicRequest {
	// nothing for now
}

message UpsertPicResponse {
  ApiPic pic = 1;
}

message GetXsrfTokenRequest {
}

message GetXsrfTokenResponse {
}

message CreateUserRequest {
	// ident is the unique identity of the user being created, usually an email address
	string ident = 1;
	// secret is the secret string used to authenticate the user, usually a password
	string secret = 2;
}

message CreateUserResponse {
	// nothing for now.
}

message GetRefreshTokenRequest {
	// ident is the unique identity of the user being created, usually an email address
	string ident = 1;
	// secret is the secret string used to authenticate the user, usually a password
	string secret = 2;
	
	string refresh_token = 3;
}

message GetRefreshTokenResponse {
	bytes refresh_token = 1;
	bytes auth_token = 2;
	PwtPayload refresh_payload = 3;
	PwtPayload auth_payload = 4;
}

message PwtHeader {
	enum Algorithm {
		UNKNOWN = 0;
		HS256 = 1;
		RS256 = 2;
	}
	Algorithm algorithm = 1;
	int64 version = 2;
}

message PwtPayload {
	string subject = 1;
	google.protobuf.Timestamp not_before = 2;
	google.protobuf.Timestamp not_after = 3;
	string issuer = 4;
	int64 token_id = 5;
}

service PixurService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetXsrfToken(GetXsrfTokenRequest) returns (GetXsrfTokenResponse);
  rpc UpsertPic(stream UpsertPicRequest) returns (UpsertPicResponse);
  rpc SoftDeletePic(SoftDeletePicRequest) returns (SoftDeletePicResponse);
  rpc PurgePic(PurgePicRequest) returns (PurgePicResponse);
  rpc IncrementViewCount(IncrementViewCountRequest) returns (IncrementViewCountResponse);
  rpc FindSimilarPics(FindSimilarPicsRequest) returns (FindSimilarPicsResponse);
  rpc CreatePic(stream CreatePicRequest) returns (CreatePicResponse);
  rpc AddPicTags(AddPicTagsRequest) returns (AddPicTagsResponse);
  rpc FindNextIndexPics(IndexRequest) returns (IndexResponse);
  rpc FindPrevIndexPics(IndexRequest) returns (IndexResponse);
  rpc LookupPicDetails(LookupPicDetailsRequest) returns (LookupPicDetailsResponse);
  rpc GetRefreshToken(GetRefreshTokenRequest) returns (GetRefreshTokenResponse);
}

