schema/pixur.proto

syntax = "proto3";

package pixur;

option go_package = "schema";

message Pic {
  int64 pic_id = 1;
  int64 file_size = 2;

  enum Mime {
    UNKNOWN = 0;
    JPEG = 1;
    GIF = 2;
    PNG = 3;
    WEBM = 4;
  }

  Mime mime = 3;
  int64 width = 4;
  int64 height = 5;
  // TAG 9 unused

  Timestamp created_ts = 10;
  Timestamp modified_ts = 11;

  // If present, the pic is on the path to removal.  When the pic is marked
  // for deletion, it is delisted from normal indexing operations.  When the
  // pic is actually "deleted" only the pic object is removed.
  DeletionStatus deletion_status = 12;
  
  // Only present on animated images.
  AnimationInfo animation_info = 13;

  message DeletionStatus {
    // Represents when this Pic was marked for deletion
    Timestamp marked_deleted_ts = 1;
    // Represents when this picture will be auto deleted.  Note that the Pic
    // may exist for a short period after this time.  (may be absent)
    Timestamp pending_deleted_ts = 2;
    // Determines when Pic was actually deleted.  (present after the Pic is 
    // hard deleted, a.k.a purging)
    Timestamp actual_deleted_ts = 3;
    // Gives an explanation for why this pic was removed.
    string details = 4;
    
    enum Reason {
      // The reason is not know, due to limitations of proto
      UNKNOWN = 0;
      // No specific reason.  This is a catch-all reason.
      NONE = 1;
      // The pic is in violation of the rules.  
      RULE_VIOLATION = 2;
    }
    // The reason the pic was removed.
    Reason reason = 5;
    // Determines if this pic can be undeleted if re uploaded.  Currently the
    // only reason is due to disk space concerns.
    bool temporary = 6;

    // TODO: maybe include a "see other" pic id in this message.  This would
    // handle deletion inferior versions of other pics.
  }

  int64 view_count = 14;
  
  message FileSource {
    string url = 1;
    string referrer = 2;
    Timestamp created_ts = 3;
  }
  
  repeated FileSource source = 15;
  
  repeated string file_name = 16;
}



// A picture identifier
message PicIdent {
  int64 pic_id = 1;
  enum Type {
    UNKNOWN = 0;
    SHA256 = 1;
    SHA1 = 2;
    MD5 = 3;
    DCT_0 = 4;
  }

  Type type = 2;

  bytes value = 3;

  // dct0 are the upper 8x8 corner of the 32x32 dct of the image
  repeated float dct0_values = 4 [packed=true];
}

message AnimationInfo {
  // How long this animated image in time.  There must be more than 1 frame
  // for this value to be set.
  Duration duration = 1;
}

message Tag {
  int64 tag_id = 1;
  string name = 2;
  int64 usage_count = 3;
  Timestamp created_ts = 6;
  Timestamp modified_ts = 7;
}

message PicTag {
  int64 pic_id = 1;
  int64 tag_id = 2;
  string name = 3;
  Timestamp created_ts = 6;
  Timestamp modified_ts = 7;
}

// This is the same as google.protobuf.Timestamp, until it becomes standard.
message Timestamp {
  int64 seconds = 1;

  int32 nanos = 2;
}

// This is the same as google.protobuf.Duration, until it becomes standard.
message Duration {
  int64 seconds = 1;

  int32 nanos = 2;
}
